# auth_service

./: README.md  build.gradle
src/main/java/com/microservice/auth_service/: AuthServiceApplication.java
src/main/java/com/microservice/auth_service/configuration/: CorsProperties.java  GoogleProperties.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/microservice/auth_service/controller/: AuthenticationController.java  EmailVerificationController.java  GoogleAuthController.java  JwksController.java  PasswordResetController.java  RegistrationController.java
src/main/java/com/microservice/auth_service/exceptions/: EmailAlreadyVerifiedException.java  EmailSendException.java  GlobalExceptionHandler.java  GoogleEmailNotVerifiedException.java  InvalidAuthorizationHeaderException.java  InvalidGoogleTokenException.java  InvalidPasswordResetCodeException.java  InvalidRefreshTokenException.java  InvalidVerificationCodeException.java  JwtTokenException.java  PasswordResetCodeExpiredException.java  RateLimitExceededException.java  RsaKeyInitializationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationCodeExpiredException.java
src/main/java/com/microservice/auth_service/model/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/microservice/auth_service/repositories/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/microservice/auth_service/: AuthServiceApplicationTests.java
(+27 files in other folders)
